# GridTrader Pro - Production Deployment (External DB)
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    default-libmysqlclient-dev \
    pkg-config \
    curl \
    supervisor \
    nginx \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 1000 appuser

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . /app/

# Create necessary directories
RUN mkdir -p /app/logs \
    /var/log/supervisor \
    /var/log/nginx \
    /app/static \
    /app/templates

# Set up permissions
RUN chown -R appuser:appuser /app

# Create nginx configuration for production
COPY docker/nginx.conf /etc/nginx/sites-available/default

# Create supervisor configuration for production with Celery
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create startup script for production
COPY docker/start.sh /start.sh
RUN chmod +x /start.sh

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Switch to root for supervisor
USER root

# Start the application
CMD ["/start.sh"]