{
  "name": "your-app-mcp",
  "version": "1.0.0",
  "description": "MCP Server for Your App - AI integration via Model Context Protocol",
  "main": "dist/index.js",
  "bin": {
    "your-app-mcp": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "typescript": "^5.2.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "your-app-domain",
    "cursor",
    "ai-integration",
    "automation"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/your-app.git"
  },
  "homepage": "https://your-domain.com",
  "engines": {
    "node": ">=18.0.0"
  }
}
